server {
	listen 80;
	
	server_name jira-tool.mnobrega;
	access_log /var/log/nginx/jira-tool.access.log;
	error_log /var/log/nginx/jira-tool.error.log;
	root /srv/www/jira-tool/public;
	
	location / {
	}
}